background:#E0E1E2
secondarytext-light:#a6a8ab
secondarytext-mid:#a6a8ab
secondarytext-dark:#8c8c8c
primarytext-light:#191919
primarytext-mid:#a6a8ab
primarytext-dark:#000000
primarytext-link:#4d8ecc
pressed:#8c8c8c
latched:#ffffff
highlighted:#ffffff
disabled-light:#b2b2b4
disabled-mid:#444444
disabled-dark:#B2B2B4
text-selection:#4591ff
background-inverse:#000000
primarytext-light-inverse:#ffffff
primarytext-mid-inverse:#8c8c8c
primarytext-dark-inverse:#ffffff
secondarytext-light-inverse:#ffffff
secondarytext-mid-inverse:#a6a8ab
secondarytext-dark-inverse:#8c8c8c
primarytext-link-inverse:#4d8ecc
pressed-inverse:#282828
latched-inverse:#282828
highlighted-inverse:#282828
disabled-light-inverse:#4D4D4B
disabled-mid-inverse:#7f7f7f
disabled-dark-inverse:#cccccc
text-selection-inverse:#0072b2
