text:#191919
textinverse:#ffffff
disabledtext:#b2b2b4
disabledtextinverse:#4d4d4b
textselected:#ffffff
textselectedinverse:#191919
prompttext:#a6a8ab
prompttextinverse:#8c8c8c
windowbackground:#E0E1E2
windowbackgroundinverse:#000000
textselection:#4591ff
textselectioninverse:#0072b2
pressed:#8c8c8c
pressedinverse:#737373
latched:#ffffff
latchedinverse:#282828
highlighted:#ffffff
highlightedinverse:#282828
dialogtitletext:#000000
dialogtitletextinverse:#ffffff
dialogtitlebar:#ffffff
dialogtitlebarinverse:#000000
dialogmessagetext:#ffffff
dialogmessagetextinverse:#000000
selectiondialogforeground:#191919
selectiondialogsecondaryforeground:#8c8c8c
selectiondialogbackground:#ffffff
selectiondialogselect:#7fb133
selectiondialogcommonlabel:#ffffff
selectiondialogitemtext:#ffffff
selectiondialogitemselectedtext:#ffffff
selectiondialogitembackground:transparent
selectiondialogitemselectedbackground:#3D3D3D
selectiondialogforegroundinverse:#E6E6E6
selectiondialogsecondaryforegroundinverse:#737373
selectiondialogbackgroundinverse:#000000
selectiondialogselectinverse:#804ECC
selectiondialogcommonlabelinverse:#000000
selectiondialogitemtextinverse:#000000
selectiondialogitemselectedtextinverse:#000000
selectiondialogitembackgroundinverse:transparent
selectiondialogitemselectedbackgroundinverse:#C2C2C2
sectionscrollertext:#888888
sectionscrollertextinverse:#777777
listtitle:#282828
listtitleinverse:#ffffff
listtitlepressed:#797979
listtitlepressedinverse:#868686
listsubtitle: #505050
listsubtitleinverse: #AFAFAF
listsubtitlepressed:#797979
listsubtitlepressedinverse:#868686
negitivebuttontext:#ffffff
negitivebuttontextinverse:#00000
negitivebuttonpressedtext:#8c8c8c
negitivebuttonpressedtextinverse:#737373
negitivebuttonlatchedtext:#ffffff
negitivebuttonlatchedinverse:#282828
positivebuttontext:#ffffff
positivebuttontextinverse:#00000
positivebuttonpressedtext:#8c8c8c
positivebuttonpressedtextinverse:#737373
positivebuttonlatchedtext:#ffffff
positivebuttonlatchedinverse:#282828
tabbuttontext:#505050
tabbuttontextinverse:#CDCDCD
tabbuttonpressedtext:#505050
tabbuttonpressedtextinverse:#ffffff
tabbuttonlatchedtext:#ffffff
tabbuttonlatchedinverse:#000000

